
<style type="text/css">
    td {
        padding: 3px;
        width: 203px;
        font-size: 12;
    }
    img {
        height: 70px;
        width: 70px;
    }
</style>
<table>

        <tr>
        
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=ylylllyly&bs=globlbblb&fs=rlgglgglg&ls=blbrrrrrr&rs=olroooooo&d=0' >
        <br>
        <b>O Adjacent</b>
        <br>
        R U R' F' R U R' U' R' F R2 U' R'
    </td>
    
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=blolllglo&bs=ylrblbblb&fs=rlyglgglg&ls=ylyrrrrrr&rs=glboooooo&d=0' >
        <br>
        <b>Pi Right Bar</b>
        <br>
        F R U R' U' R U R' U' F'
    </td>
    
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=glolllyly&bs=ylyblbblb&fs=olbglgglg&ls=rlgrrrrrr&rs=rlboooooo&d=0' >
        <br>
        <b>U Up Slash</b>
        <br>
        U2 R2 D R' U2 R D' R' U2 R'
    </td>
    
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=olglllyly&bs=rlbblbblb&fs=olbglgglg&ls=ylgrrrrrr&rs=rlyoooooo&d=0' >
        <br>
        <b>T Left Bar</b>
        <br>
        U' R U R' U' R' F R F'
    </td>
    
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=glrllloly&bs=blyblbblb&fs=gloglgglg&ls=rlyrrrrrr&rs=blyoooooo&d=0' >
        <br>
        <b>Sune Left Bar</b>
        <br>
        U R U R' U R U2 R'
    </td>
    
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=rlblllylo&bs=ylgblbblb&fs=olbglgglg&ls=ylgrrrrrr&rs=ylroooooo&d=0' >
        <br>
        <b>Anti Sune Right Bar</b>
        <br>
        U R' U' R U' R' U2' R
    </td>
    
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=ylrllloly&bs=ylbblbblb&fs=gloglgglg&ls=rlyrrrrrr&rs=blgoooooo&d=0' >
        <br>
        <b>L Mirror</b>
        <br>
        U2 F R U' R' U' R U R' F'
    </td>
    
        </tr>
        
        <tr>
        
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=ylylllyly&bs=blgblbblb&fs=glbglgglg&ls=olrrrrrrr&rs=rlooooooo&d=0' >
        <br>
        <b>O Diagonal</b>
        <br>
        F R U' R' U' R U R' F' R U R' U' R' F R F'
    </td>
    
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=rlglllblr&bs=ylgblbblb&fs=olyglgglg&ls=ylyrrrrrr&rs=blooooooo&d=0' >
        <br>
        <b>Pi Down Slash</b>
        <br>
        U F R' F' R U2 R U' R' U R U2' R'
    </td>
    
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=olblllyly&bs=ylyblbblb&fs=gloglgglg&ls=glrrrrrrr&rs=blroooooo&d=0' >
        <br>
        <b>U Down Slash</b>
        <br>
        R2' D' R U2 R' D R U2 R
    </td>
    
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=glrlllyly&bs=bloblbblb&fs=blrglgglg&ls=ylorrrrrr&rs=glyoooooo&d=0' >
        <br>
        <b>T Right Bar</b>
        <br>
        U r' F' r U r U' r' F
    </td>
    
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=glblllrly&bs=olyblbblb&fs=blgglgglg&ls=rlyrrrrrr&rs=olyoooooo&d=0' >
        <br>
        <b>Sune X</b>
        <br>
        U L' U2 L U2' r U' r' F
    </td>
    
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=olrlllylb&bs=ylbblbblb&fs=olrglgglg&ls=ylgrrrrrr&rs=ylgoooooo&d=0' >
        <br>
        <b>Anti Sune Columns</b>
        <br>
        U' R2 D R' U R D' R' U R' U' R U' R'
    </td>
    
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=ylblllgly&bs=ylgblbblb&fs=rloglgglg&ls=olyrrrrrr&rs=blroooooo&d=0' >
        <br>
        <b>L Inverse</b>
        <br>
        U2 F R' F' R U R U' R'
    </td>
    
        </tr>
        
        <tr>
        
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=rlolllrlo&bs=ylyblbblb&fs=ylyglgglg&ls=blgrrrrrr&rs=glboooooo&d=0' >
        <br>
        <b>H Columns</b>
        <br>
        U R U R' U R U' R' U R U2' R'
    </td>
    
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=rlolllolr&bs=ylgblbblb&fs=glyglgglg&ls=ylyrrrrrr&rs=blboooooo&d=0' >
        <br>
        <b>Pi X</b>
        <br>
        U' R' F R U F U' R U R' U' F'
    </td>
    
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=rlolllyly&bs=ylyblbblb&fs=glgglgglg&ls=blrrrrrrr&rs=olboooooo&d=0' >
        <br>
        <b>U Bottom Row</b>
        <br>
        R' U' R U' R' U2' R2 U R' U R U2' R'
    </td>
    
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=rlrlllyly&bs=blgblbblb&fs=ologlgglg&ls=ylgrrrrrr&rs=blyoooooo&d=0' >
        <br>
        <b>T Rows</b>
        <br>
        F R' F R2 U' R' U' R U R' F2
    </td>
    
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=blrlllgly&bs=blyblbblb&fs=rlgglgglg&ls=olyrrrrrr&rs=olyoooooo&d=0' >
        <br>
        <b>Sune Up Slash</b>
        <br>
        U F R' F' R U2 R U2' R'
    </td>
    
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=olblllylg&bs=ylbblbblb&fs=gloglgglg&ls=ylrrrrrrr&rs=ylroooooo&d=0' >
        <br>
        <b>Anti Sune Down Slash</b>
        <br>
        U' F' r U r' U2' r' F2 r
    </td>
    
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=ylrlllbly&bs=ylgblbblb&fs=olbglgglg&ls=olyrrrrrr&rs=rlgoooooo&d=0' >
        <br>
        <b>L Pure</b>
        <br>
        R U R' U R U' R' U R U' R' U R U2 R'
    </td>
    
        </tr>
        
        <tr>
        
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=blblllglg&bs=ylyblbblb&fs=ylyglgglg&ls=olorrrrrr&rs=rlroooooo&d=0' >
        <br>
        <b>H Rows</b>
        <br>
        F U R U' R' U R U' R' U R U' R' F'
    </td>
    
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=rlblllblo&bs=ylgblbblb&fs=olyglgglg&ls=ylyrrrrrr&rs=glroooooo&d=0' >
        <br>
        <b>Pi Up Slash</b>
        <br>
        R U2 R' U' R U R' U2' R' F R F'
    </td>
    
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=blblllyly&bs=ylyblbblb&fs=glgglgglg&ls=olrrrrrrr&rs=olroooooo&d=0' >
        <br>
        <b>U Rows</b>
        <br>
        U' F R2 D R' U R D' R2' U' F'
    </td>
    
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=rlolllyly&bs=glgblbblb&fs=blbglgglg&ls=ylorrrrrr&rs=rlyoooooo&d=0' >
        <br>
        <b>T Bottom Row</b>
        <br>
        r' U r U2' R2' F R F' R
    </td>
    
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=blglllrly&bs=rlyblbblb&fs=blgglgglg&ls=olyrrrrrr&rs=olyoooooo&d=0' >
        <br>
        <b>Sune Columns</b>
        <br>
        R U R' U R U' R D R' U' R D' R2'
    </td>
    
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=blglllylo&bs=ylrblbblb&fs=glbglgglg&ls=ylrrrrrrr&rs=ylooooooo&d=0' >
        <br>
        <b>Anti Sune X</b>
        <br>
        U' R U2' R' U2 R' F R F'
    </td>
    
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=ylglllgly&bs=yloblbblb&fs=rlbglgglg&ls=blyrrrrrr&rs=rlooooooo&d=0' >
        <br>
        <b>L Front Commutator</b>
        <br>
        U2 R U2 R D R' U2 R D' R2'
    </td>
    
        </tr>
        
        <tr>
        
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=olblllrlb&bs=ylyblbblb&fs=ylyglgglg&ls=glgrrrrrr&rs=olroooooo&d=0' >
        <br>
        <b>H Column</b>
        <br>
        U R U2' R2' F R F' U2 R' F R F'
    </td>
    
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=blglllblg&bs=ylrblbblb&fs=olyglgglg&ls=ylyrrrrrr&rs=rlooooooo&d=0' >
        <br>
        <b>Pi Columns</b>
        <br>
        U' r U' r2' D' r U r' D r2 U r'
    </td>
    
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=rlolllyly&bs=ylyblbblb&fs=olrglgglg&ls=blgrrrrrr&rs=glboooooo&d=0' >
        <br>
        <b>U X</b>
        <br>
        U2 r U' r' U r' D' r U' r' D r
    </td>
    
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=glglllyly&bs=rloblbblb&fs=rloglgglg&ls=ylbrrrrrr&rs=blyoooooo&d=0' >
        <br>
        <b>T Top Row</b>
        <br>
        r' D' r U r' D r U' r U r'
    </td>
    
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=olblllgly&bs=olyblbblb&fs=rlbglgglg&ls=glyrrrrrr&rs=rlyoooooo&d=0' >
        <br>
        <b>Sune Right Bars</b>
        <br>
        U' R U R' U R' F R F' R U2' R'
    </td>
    
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=olglllylb&bs=ylbblbblb&fs=glrglgglg&ls=ylrrrrrrr&rs=ylooooooo&d=0' >
        <br>
        <b>Anti Sune Up Slash</b>
        <br>
        U' R' F R F' r U r'
    </td>
    
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=ylbllloly&bs=yloblbblb&fs=glrglgglg&ls=blyrrrrrr&rs=glroooooo&d=0' >
        <br>
        <b>L Diag</b>
        <br>
        U2 R U2' R2' F R F' R U2' R'
    </td>
    
        </tr>
        
        <tr>
        
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=glblllolo&bs=ylyblbblb&fs=ylyglgglg&ls=rlbrrrrrr&rs=glroooooo&d=0' >
        <br>
        <b>H Row</b>
        <br>
        U2 r U' r2' D' r U' r' D r2 U r'
    </td>
    
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=blrlllblo&bs=ylrblbblb&fs=olyglgglg&ls=ylyrrrrrr&rs=glgoooooo&d=0' >
        <br>
        <b>Pi Left Bar</b>
        <br>
        U' R' U' R' F R F' R U' R' U2 R
    </td>
    
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=ololllyly&bs=ylyblbblb&fs=glbglgglg&ls=glrrrrrrr&rs=rlboooooo&d=0' >
        <br>
        <b>U Upper Row</b>
        <br>
        U' F R U R' U' F'
    </td>
    
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=olrlllyly&bs=blbblbblb&fs=olrglgglg&ls=ylgrrrrrr&rs=glyoooooo&d=0' >
        <br>
        <b>T Columns</b>
        <br>
        U2 r U' r2' D' r U2 r' D r2 U r'
    </td>
    
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=glrlllbly&bs=blyblbblb&fs=olgglgglg&ls=rlyrrrrrr&rs=olyoooooo&d=0' >
        <br>
        <b>Sune Down Slash</b>
        <br>
        U r U' r' F R' F' R
    </td>
    
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=rlglllylo&bs=ylgblbblb&fs=rlbglgglg&ls=ylbrrrrrr&rs=ylooooooo&d=0' >
        <br>
        <b>Anti Sune Left Bar</b>
        <br>
        U R U2' R' F R' F' R U' R U' R'
    </td>
    
    <td valign = 'top'>
        <img src = 'http://www.speedcubedb.com/jcube.php?n=3&us=ylblllbly&bs=ylgblbblb&fs=olrglgglg&ls=olyrrrrrr&rs=glroooooo&d=0' >
        <br>
        <b>L Back Commutator</b>
        <br>
        U R' U2 R' D' R U2 R' D R2
    </td>
    
        </tr>
        
</table>
